# flowable-custom-docker-with-apps

./: README.md  docker-compose.yml  pom.xml
flowable-admin/: Dockerfile
flowable-boot-app/: Dockerfile  pom.xml
flowable-boot-app/src/main/java/com/example/flowblebootapp/: FlowbleBootAppApplication.java
flowable-boot-app/src/main/java/com/example/flowblebootapp/conf/: SecurityConfiguration.java
flowable-boot-app/src/main/java/com/example/flowblebootapp/delegate/: DemoDelegate1.java  DemoDelegate2.java
flowable-boot-app/src/main/resources/: application.properties
flowable-boot-app/src/main/resources/processes/: Demo_Process.bpmn20.xml  Demo_Process_2.bpmn20.xml
flowable-boot-app/src/main/resources/static/: index.html
flowable-idm/: Dockerfile
flowable-modeler/: Dockerfile
